<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<MenuBar id="menuBarNav" fx:id="menuBarNav" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MenuBarController">
  <menus>
    <Menu id="menu" fx:id="menu" mnemonicParsing="false" text="File">
      <items>
        <MenuItem id="openProject" fx:id="openProject" mnemonicParsing="false" text="Open Project">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/icons8-folder-96.png" />
                     </image>
                  </ImageView>
               </graphic></MenuItem>
        <MenuItem mnemonicParsing="false" text="Open File">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/icons8-file-64.png" />
                     </image>
                  </ImageView>
               </graphic></MenuItem>
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Edit">
      <items>
        <MenuItem mnemonicParsing="false" text="Delete" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Analyser">
      <items>
        <MenuItem mnemonicParsing="false" text="Run on Project">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/icons8-play-64.png" />
                     </image>
                  </ImageView>
               </graphic></MenuItem>
        <MenuItem id="runOnFile" fx:id="runOnFile" mnemonicParsing="false" text="Analyze Selected File">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/icons8-play-64.png" />
                     </image>
                  </ImageView>
               </graphic></MenuItem>
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <items>
        <MenuItem mnemonicParsing="false" text="About" />
      </items>
    </Menu>
  </menus>
</MenuBar>
