<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane id="resultView" fx:id="resultView"
	maxHeight="-Infinity" maxWidth="Infinity"
	tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/8.0.171">
	<tabs>
		<Tab text="Untitled Tab 1">
			<content>
				<AnchorPane minHeight="100.0" minWidth="-Infinity" />

			</content>
		</Tab>
		<Tab text="Untitled Tab 2">
			<content>
				<AnchorPane minHeight="100.0" minWidth="-Infinity" />
			</content>
		</Tab>
	</tabs>
</TabPane>
